/*! X-editable - v1.0.0 
* In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery
* http://github.com/vitalets/x-editable
* Copyright (c) 2012 Vitaliy Potapov; Licensed MIT */

.editableform,
.editableform div.control-group {
    margin-bottom: 0; 
}

.editableform-loading {
    background: url('img/loading.gif') center center no-repeat;  
    height: 25px;  
}

.editable-inline .editableform-loading {
    background-position: left 5px;      
}

 .editable-error-block {
    max-width: 300px;
    margin-top: 3px;
    margin-bottom: 0;
    clear: both; 
}

.editable-error {
   color: red;  
}

.editableform input, 
.editableform select, 
.editableform textarea {
    vertical-align: top; 
    display: inline-block;
}
.editable-container,
.editable-container .popover-inner {
    width: auto;
    max-width: none;
}
.editable-click, a.editable-click, a.editable-click:hover {
    text-decoration: none;
    border-bottom: dashed 1px #0088cc;
}

.editable-empty, .editable-empty:hover{
  font-style: italic; 
  color: #DD1144;  
  border-bottom: none;
  text-decoration: none;
}

.editable-unsaved {
  font-weight: bold; 
}

.editable-unsaved:after {
/*    content: '*'*/
}

.editable-disabled, a.editable-disabled, a.editable-disabled:hover {
  color: black;  
  cursor: default;
  text-decoration: none;
}