/*! X-editable - v1.0.1 
* In-place editing with Twitter Bootstrap, jQuery UI or pure jQuery
* http://github.com/vitalets/x-editable
* Copyright (c) 2012 Vitaliy Potapov; Licensed MIT */

.editableform,
.editableform div.control-group {
    margin-bottom: 0; 
}

.editableform-loading {
    background: url('img/loading.gif') center center no-repeat;  
    height: 25px;  
}

.editable-inline .editableform-loading {
    background-position: left 5px;      
}

 .editable-error-block {
    max-width: 300px;
    margin-top: 3px;
    margin-bottom: 0;
    clear: both; 
}

.editable-error {
   color: red;  
}

.editableform input, 
.editableform select, 
.editableform textarea {
    vertical-align: top; 
    display: inline-block;
    width: auto; /* bootstrap-responsive has width: 100% that breakes layout */
}

.editableform textarea {
    height: 150px; /*default height for textarea*/
}

.editableform .editable-date {
    float: left;
    padding: 0; 
    margin: 0 0 9px 0;
}
.editable-container,
.editable-container.popover {
    width: auto; 
    white-space: nowrap; /* without this rule buttons wrap input in non-static elements */
    max-width: none; /* without this rule poshytip does not stretch */
}
.editable-click, 
a.editable-click, 
a.editable-click:hover {
    text-decoration: none;
    border-bottom: dashed 1px #0088cc;
}

.editable-click.editable-disabled, 
a.editable-click.editable-disabled, 
a.editable-click.editable-disabled:hover {
   color: #585858;  
   cursor: default;
   border-bottom: none;
}

.editable-empty, .editable-empty:hover{
  font-style: italic; 
  color: #DD1144;  
  border-bottom: none;
  text-decoration: none;
}

.editable-unsaved {
  font-weight: bold; 
}

.editable-unsaved:after {
/*    content: '*'*/
}

